{
  "name": "eduxll",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.3.1",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@mantine/rte": "^5.10.5",
    "@nextui-org/react": "^2.2.10",
    "@types/react-fontawesome": "^1.6.8",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "firebase": "^10.11.0",
    "framer-motion": "^11.0.24",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.4",
    "next": "14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.4",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
